# maven-eclipse-configurator-plugin

./: README.md  pom.xml
src/main/java/se/exsolvi/maven/plugin/eclipseconfigurator/: EclipseConfigurator.java  EclipseEnvironment.java  EclipseUtility.java  VaildateWorkspaceMojo.java
src/main/java/se/exsolvi/maven/plugin/eclipseconfigurator/configuration/: CodeFormatterConfiguration.java  EclipseCodeFormatter.java
src/main/java/se/exsolvi/maven/plugin/eclipseconfigurator/configurationhandler/: AbstractEclipseConfigurationHandler.java  EclipseConfigurationContext.java  EclipseConfigurationHandler.java  ProjectConfigurationHandler.java  WorkspaceConfigurationHandler.java
src/main/java/se/exsolvi/maven/plugin/eclipseconfigurator/mojo/: HelpMojo.java  MojoParameter.java  MojoParameterValidator.java  MojoParameters.java  VaildateProjectCodeFormatterMojo.java  ValidateCodeFormatterMojo.java  ValidateWorkspaceCodeFormatterMojo.java
src/main/java/se/exsolvi/mvaen/plugin/maven_eclipse_configurator_plugin/: EclipseConfiguratorMojo.java  VaildateWorkspaceMojo.java
src/test/java/se/exsolvi/maven/plugin/eclipseconfigurator/configurationhandler/: CodeFormatterConfigurationTest.java  ProjectConfigurationHandlerTest.java  WorkspaceConfigurationHandlerTest.java
src/test/java/se/exsolvi/maven/plugin/eclipseconfigurator/mojo/: MojoParametersTest.java
