<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.exsolvi.maven.plugin</groupId>
    <artifactId>eclipse-configurator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Eclipse Configurator Plugin</name>
    <url>www.exsolvi.se</url>
    <properties>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>se.exsolvi.maven.plugin</groupId>
                <artifactId>eclipse-configurator-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <expectedCodeformatterName>ExsolviRocks</expectedCodeformatterName>
                    <validationMode>BOTH</validationMode>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>exsolvi</id>
            <name>exsolvi-releases</name>
            <url>http://artifactory.exsolvi.se:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>exsolvi</id>
            <name>exsolvi-snapshots</name>
            <url>http://artifactory.exsolvi.se:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
